<RCC>
  <qresource prefix="/Lectron/">
    <file alias="qml/main.qml">C:/ems/Lectron/qml/main.qml</file>
    <file alias="qml/FlyView.qml">C:/ems/Lectron/qml/FlyView.qml</file>
    <file alias="qml/FlyViewToolBar.qml">C:/ems/Lectron/qml/FlyViewToolBar.qml</file>
    <file alias="qml/FlyViewWidgetLayer.qml">C:/ems/Lectron/qml/FlyViewWidgetLayer.qml</file>
    <file alias="qml/SettingsPage.qml">C:/ems/Lectron/qml/SettingsPage.qml</file>
    <file alias="qml/VehiclePage.qml">C:/ems/Lectron/qml/VehiclePage.qml</file>
    <file alias="qml/TakeoffPage.qml">C:/ems/Lectron/qml/TakeoffPage.qml</file>
    <file alias="qml/BombPage.qml">C:/ems/Lectron/qml/BombPage.qml</file>
    <file alias="qml/VehicleModePage.qml">C:/ems/Lectron/qml/VehicleModePage.qml</file>
    <file alias="qml/EmptyPage.qml">C:/ems/Lectron/qml/EmptyPage.qml</file>
    <file alias="assets/icons/battery-full.svg">C:/ems/Lectron/assets/icons/battery-full.svg</file>
    <file alias="assets/icons/battery-half.svg">C:/ems/Lectron/assets/icons/battery-half.svg</file>
    <file alias="assets/icons/battery-low.svg">C:/ems/Lectron/assets/icons/battery-low.svg</file>
    <file alias="assets/icons/Battery.svg">C:/ems/Lectron/assets/icons/Battery.svg</file>
    <file alias="assets/icons/gear-white.svg">C:/ems/Lectron/assets/icons/gear-white.svg</file>
    <file alias="assets/icons/LandModeCopter.svg">C:/ems/Lectron/assets/icons/LandModeCopter.svg</file>
    <file alias="assets/icons/takeoff.svg">C:/ems/Lectron/assets/icons/takeoff.svg</file>
    <file alias="assets/icons/Gripper.svg">C:/ems/Lectron/assets/icons/Gripper.svg</file>
    <file alias="assets/icons/clockwise-arrow.svg">C:/ems/Lectron/assets/icons/clockwise-arrow.svg</file>
    <file alias="assets/icons/LandMode.svg">C:/ems/Lectron/assets/icons/LandMode.svg</file>
    <file alias="assets/image/NoVideoBackground.jpg">C:/ems/Lectron/assets/image/NoVideoBackground.jpg</file>
    <file alias="assets/image/lectron.png">C:/ems/Lectron/assets/image/lectron.png</file>
    <file alias="assets/icons/lectron.ico">C:/ems/Lectron/assets/icons/lectron.ico</file>
    <file alias="assets/icons/L.ico">C:/ems/Lectron/assets/icons/L.ico</file>
    <file alias="assets/icons/back-black.svg">C:/ems/Lectron/assets/icons/back-black.svg</file>
  </qresource>
</RCC>

